# KotlinRoomDbExample

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pranay/kotlinroomdbtodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pranay/kotlinroomdbtodo/: MainActivity.kt
app/src/main/java/com/pranay/kotlinroomdbtodo/adapter/: ToDoRecyclerAdapter.kt
app/src/main/java/com/pranay/kotlinroomdbtodo/dao/: ToDoTaskDao.kt
app/src/main/java/com/pranay/kotlinroomdbtodo/database/: ToDoDatabase.kt
app/src/main/java/com/pranay/kotlinroomdbtodo/entity/: ToDoTask.kt
app/src/main/res/layout/: activity_main.xml  list_item_todo.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
